server.port=9005

spring.data.mongodb.uri=mongodb+srv://Mujahid:5RETEmui9kFF7ujb@cluster0.uw3sm.mongodb.net/Crop?retryWrites=true&w=majority
spring.data.mongodb.database=Crop

spring.application.name=Crop-Service

