server.port=9002
spring.data.mongodb.uri=mongodb+srv://Mujahid:5RETEmui9kFF7ujb@cluster0.uw3sm.mongodb.net/Dealer?retryWrites=true&w=majority
spring.data.mongodb.database=Dealer

spring.application.name=Dealer-Service
