spring.application.name=Admin-Microservice
server.port = 9003
spring.data.mongodb.uri=mongodb+srv://Mujahid:5RETEmui9kFF7ujb@cluster0.uw3sm.mongodb.net/my_admin?retryWrites=true&w=majority
spring.data.mongodb.database=my_admin
